# Application bindings
$terminal = uwsm-app -- $TERMINAL
$browser = omarchy-launch-browser

unbind = SUPER SHIFT, T

bindd = SUPER, C, Code, exec, code
bindd = SUPER SHIFT, T, T3 chat, exec, omarchy-launch-webapp "https://t3.chat"
bindd = SUPER SHIFT, C, Calendar, exec, gnome-calendar
bindd = SUPER, Q, HeidiSQL, exec, heidisql
bindd = SUPER, N, HeidiSQL, exec, code /home/grzegorz/Dropbox/notes.md
bindd = SUPER, M, Monitors, exec, /home/grzegorz/Dropbox/dotfiles/hypr/monitor-autoset.sh
bindd = SUPER, R, GitlabHelper, exec, node /home/grzegorz/Dropbox/dotfiles/gitlab_ext/index.js


bindd = SUPER, L, Guides, exec, /home/grzegorz/Dropbox/dotfiles/guides/index.sh

bindd = SUPER SHIFT, equal, Guides, exec, /home/grzegorz/Dropbox/dotfiles/guides/ruler.sh add-h
bindd = SUPER SHIFT, minus, Guides, exec, /home/grzegorz/Dropbox/dotfiles/guides/ruler.sh remove-h

bindd = SUPER SHIFT, bracketright, Guides, exec, /home/grzegorz/Dropbox/dotfiles/guides/ruler.sh add-v
bindd = SUPER SHIFT, bracketleft, Guides, exec, /home/grzegorz/Dropbox/dotfiles/guides/ruler.sh remove-v
