source = ./bindings.conf

# DISABLE laptop keybord
device[at-translated-set-2-keyboard]:enabled = false

# setup polish keybord
input {
  kb_layout = pl
  kb_options = lv3:ralt_switch
  # follow_mouse = 0
}


# workspace
workspace = 1, monitor:eDP-1

windowrule = group new, class:^.*(bitrix24).*$
windowrule = workspace 1, class:^.*(keepassxc|bitrix24|Spotify|chrome-mail.google.com).*$
windowrule = workspace 2, class:^.*(code).*$

