# See https://wiki.hyprland.org/Configuring/Monitors/

# BIURO

monitor=DP-2,3840x2160@60,0x0,1.25
monitor=DP-1,3840x2160@60,3072x0,1.25
monitor=eDP-1,3840x2160@60,6144x360,2

workspace=2,monitor:DP-1
workspace=2,monitor:DP-2
workspace=3,monitor:DP-1
workspace=3,monitor:DP-2
